<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/imageButton"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert"
        tools:src="@android:drawable/ic_menu_revert"
        tools:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="บทเรียนที่ 1 ชนิดของข้อมูล"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    </LinearLayout>
