<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="37dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="แบบทดสอบวิชา Java บทที่ 5: ฟังก์ชัน (Methods/Functions)"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nข้อใด ถูกต้อง เกี่ยวกับฟังก์ชัน (Method) ใน Java?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="355dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) ฟังก์ชันต้องมีค่า return เสมอ" />

                <RadioButton
                    android:id="@+id/q1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) ฟังก์ชันใน Java ต้องอยู่ภายในคลาส" />

                <RadioButton
                    android:id="@+id/q1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) ฟังก์ชันสามารถอยู่นอกคลาสได้" />

                <RadioButton
                    android:id="@+id/q1d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) ฟังก์ชันต้องมี static เสมอ" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nคีย์เวิร์ดใดใช้สำหรับกำหนดค่าที่ฟังก์ชันส่งกลับ (Return Value)?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="355dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) return" />

                <RadioButton
                    android:id="@+id/q2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) output" />

                <RadioButton
                    android:id="@+id/q2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) send" />

                <RadioButton
                    android:id="@+id/q2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) exit" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nฟังก์ชันที่ ไม่ส่งค่ากลับ ต้องกำหนดชนิดข้อมูลเป็นอะไร?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="355dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) void" />

                <RadioButton
                    android:id="@+id/q3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) null" />

                <RadioButton
                    android:id="@+id/q3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) empty" />

                <RadioButton
                    android:id="@+id/q3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) None" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nข้อใดเป็นตัวอย่างของการสร้างฟังก์ชันที่ ถูกต้อง ใน Java?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="355dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) void hello() {
System.out.println(&quot;Hello&quot;);\n
}" />

                <RadioButton
                    android:id="@+id/q4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) public void hello() {
System.out.println(&quot;Hello&quot;);\n
}
" />

                <RadioButton
                    android:id="@+id/q4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) public static void hello() {
System.out.println(&quot;Hello&quot;);\n
}
" />

                <RadioButton
                    android:id="@+id/q4d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) ทั้ง B และ C ถูกต้อง" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nฟังก์ชันสามารถรับพารามิเตอร์ได้กี่ตัว?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="355dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) 0-1 ตัว" />

                <RadioButton
                    android:id="@+id/q5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) 1-2 ตัว" />

                <RadioButton
                    android:id="@+id/q5c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) ไม่จำกัดจำนวน" />

                <RadioButton
                    android:id="@+id/q5d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) เฉพาะตัวแปรชนิด int เท่านั้น" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nข้อใดเป็นการเรียกใช้ฟังก์ชันที่ถูกต้อง?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="355dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q6a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) sayHello;" />

                <RadioButton
                    android:id="@+id/q6b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) sayHello();" />

                <RadioButton
                    android:id="@+id/q6c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) call sayHello();" />

                <RadioButton
                    android:id="@+id/q6d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) invoke sayHello();" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nฟังก์ชัน public static int sum(int a, int b) ควรมีคำสั่ง return แบบใด?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="355dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q7a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) return;" />

                <RadioButton
                    android:id="@+id/q7b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) return a + b;" />

                <RadioButton
                    android:id="@+id/q7c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) return &quot;sum&quot;;" />

                <RadioButton
                    android:id="@+id/q7d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) System.out.println(a + b);" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nหากต้องการให้เมธอดสามารถเรียกใช้ได้โดยไม่ต้องสร้างอ็อบเจ็กต์ของคลาส ต้องใช้คีย์เวิร์ดใด?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="355dp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q8a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A) public" />

                <RadioButton
                    android:id="@+id/q8b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="B) static" />

                <RadioButton
                    android:id="@+id/q8c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C) final" />

                <RadioButton
                    android:id="@+id/q8d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D) void" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nแก้ไข code ให้ถูกต้อง"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\npublic int square(int x) {\n
    System.out.println(x * x);\n
}"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/q9ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="คำตอบ : " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nแก้ไข code ให้ถูกต้อง"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:padding="4dp"
                android:text="\nstatic void greet() {
    return &quot;Hello!&quot;;
\n
}"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/q10ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="คำตอบ : " />


            <!-- เพิ่มข้อความชนิดข้อมูลอื่นๆ ตามต้องการ -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="97dp"
        android:layout_height="60dp"
        android:layout_marginStart="300dp"
        android:text="ส่ง"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
